{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "do5gs1dbs",
    "ApiKey": "535372382312594",
    "ApiSecret": "kpWN2M8p_SJtyR2Y4gAnf6t8q_s"
  }
}
